<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction</title>
	<!-- Bootstrap CSS Dependencies -->
	
<html>
<head>
	

<body>
	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<!-- navbar-toggler-icon - creates an icon that will be triggered for the collapsible menu -->
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="simple-nav">
	<ul class="navbar-nav mx-auto">
		<li><a href="#" class="nav-link">Home</a></li>
		<li><a href="#" class="nav-link">About Me</a></li>
		<li><a href="#" class="nav-link">Projects</a></li>
	</ul>
	</div>
</nav>



<div class="container">
		<img src=https://th.bing.com/th/id/R.03c7872a2b4375856b566b9d2f10d6d6?rik=NFCC2jrqgJWyyg&riu=http%3a%2f%2fcbsnews1.cbsistatic.com%2fhub%2fi%2f2012%2f03%2f08%2f2e42b804-a644-11e2-a3f0-029118418759%2fctm_sarablakelyspanx030812.jpg&ehk=meoKzJiR8l6UsKX%2foRTvRYtdr2FIhDi%2fYxkqrx80HXc%3d&risl=&pid=ImgRaw&r=0 class="rounded-circle" />
	<h3 class="text-center">Sarah Blakely</h3>
	<p class="text-primary"> <center>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a <br>type specimen book. It has survived not only five centuries, </center></p>
	
</div>

<div>
	<h2 class="container bg-success">
		<p class=""></p>
	</h2>
</div class="bg-primary">
	BG Primary

<!-- JS dependencies -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 

</body>
</html>